<!DOCTYPE html>
<html>
<head>
  <title> Dashboard </title>
    <meta name="charset" content="utf-8">
    <meta name="description" content="Pictures, Likes, Comments">
    <link rel+"stylesheet" href="shaun.css">
</head>

<body>

     <!-- Common Navigation bar -->
  <ul class="navbar">
    <li class="navbar"><a href="dashboard.html">Dashboard</a></li>
    <li class="navbar"><a href="contacts">Contacts</a></li>
    <li class="navbar"><a href="search.html">Search</a></li>
    <li class="navbar"><a href="profile.html">Profile</a></li>
  </ul>


  <h1> Dashboard </h1>

  <div class="section">
    <img src="" alt="Pic1">
    <img src="" alt="Pic2">
    <img src="" alt="Pic3">
    <img src="" alt="Pic4">
    <img src="" alt="Pic5">
    <img src="" alt="Pic6">
  </div>

</body>
</html>
