<!DOCTYPE html>
<title>Access Twitter</title>
  <meta name="charset" content="utf-8">
  <meta name="description" content="Our projects homepage">
  <link rel="stylesheet" href="style.css">
</title>
<body class = "backgroundImage">

  <!-- Common Navigation bar --->
<ul class="navbar">
  <li class="navbar"><a href="dashboard.html">Dashboard</a></li>
  <li class="navbar"><a href="contacts">Contacts</a></li>
  <li class="navbar"><a href="search.html">Search</a></li>
  <li class="navbar"><a href="profile.html">Profile</a></li>
</ul>
  <!--End Common Navigation bar html -->
</br>
</br>
</br>
</br>
</br>
</br>

  <hr/>
  <p><h3> Please sign in below to access your
    twitter account</h3></p>
  <!--<a href="dashboard.html" class ="navbar">Sign In</a> -->
  <button type = "button" class = " center">Sign In</button>
<hr/>
</body>
